{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useEffect \} from 'react';\
import axios from 'axios';\
\
function AdminDashboard() \{\
  const [metrics, setMetrics] = useState(null);\
  const [loading, setLoading] = useState(true);\
  const [error, setError] = useState(null);\
\
  const backendUrl = process.env.NEXT_PUBLIC_BACKEND_URL || 'http://localhost:3000';\
\
  useEffect(( ) => \{\
    const fetchMetrics = async () => \{\
      try \{\
        const response = await axios.get(`$\{backendUrl\}/admin-dashboard/metrics`);\
        setMetrics(response.data);\
      \} catch (err) \{\
        setError('Erro ao carregar m\'e9tricas do dashboard.');\
        console.error('Erro ao buscar m\'e9tricas do dashboard:', err);\
      \} finally \{\
        setLoading(false);\
      \}\
    \};\
\
    fetchMetrics();\
    // Refresh metrics every 30 seconds\
    const interval = setInterval(fetchMetrics, 30000);\
    return () => clearInterval(interval);\
  \}, [backendUrl]);\
\
  if (loading) \{\
    return <div>Carregando m\'e9tricas do dashboard...</div>;\
  \}\
\
  if (error) \{\
    return <div>Erro: \{error\}</div>;\
  \}\
\
  return (\
    <div>\
      <h1>Dashboard do Administrador RA</h1>\
      <p>Vis\'e3o geral e m\'e9tricas importantes para a gest\'e3o.</p>\
\
      <div style=\{\{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))', gap: '20px' \}\}>\
        <div style=\{\{ border: '1px solid #ccc', padding: '15px', borderRadius: '8px' \}\}>\
          <h3>Total de Parceiros</h3>\
          <p style=\{\{ fontSize: '2em', fontWeight: 'bold' \}\}>\{metrics.totalPartners\}</p>\
        </div>\
        <div style=\{\{ border: '1px solid #ccc', padding: '15px', borderRadius: '8px' \}\}>\
          <h3>Parceiros Ativos</h3>\
          <p style=\{\{ fontSize: '2em', fontWeight: 'bold' \}\}>\{metrics.activePartners\}</p>\
        </div>\
        <div style=\{\{ border: '1px solid #ccc', padding: '15px', borderRadius: '8px' \}\}>\
          <h3>Onboardings Pendentes</h3>\
          <p style=\{\{ fontSize: '2em', fontWeight: 'bold' \}\}>\{metrics.pendingOnboardings\}</p>\
        </div>\
        <div style=\{\{ border: '1px solid #ccc', padding: '15px', borderRadius: '8px' \}\}>\
          <h3>Casos Revis\'e3o Manual</h3>\
          <p style=\{\{ fontSize: '2em', fontWeight: 'bold' \}\}>\{metrics.manualReviewCases\}</p>\
        </div>\
        <div style=\{\{ border: '1px solid #ccc', padding: '15px', borderRadius: '8px' \}\}>\
          <h3>Documentos Gerados (24h)</h3>\
          <p style=\{\{ fontSize: '2em', fontWeight: 'bold' \}\}>\{metrics.documentsGeneratedLast24h\}</p>\
        </div>\
      </div>\
\
      <h2>Alertas e Notifica\'e7\'f5es</h2>\
      \{metrics.alerts && metrics.alerts.length > 0 ? (\
        <ul>\
          \{metrics.alerts.map((alert, index) => (\
            <li key=\{index\} style=\{\{ color: alert.type === 'warning' ? 'orange' : 'blue' \}\}>\
              <strong>\{alert.type.toUpperCase()\}:</strong> \{alert.message\}\
            </li>\
          ))\}\
        </ul>\
      ) : (\
        <p>Nenhum alerta ou notifica\'e7\'e3o no momento.</p>\
      )\}\
    </div>\
  );\
\}\
\
export default AdminDashboard;\
}
