{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import React, \{ useState \} from 'react';\
import axios from 'axios';\
\
function Onboarding() \{\
  const [step, setStep] = useState('start');\
  const [message, setMessage] = useState('Bem-vindo! Qual o seu nome completo?');\
  const [formData, setFormData] = useState(\{\});\
  const [input, setInput] = useState('');\
\
  const backendUrl = process.env.NEXT_PUBLIC_BACKEND_URL || 'http://localhost:3000'; // Fallback for local development\
\
  const handleInputChange = (e ) => \{\
    setInput(e.target.value);\
  \};\
\
  const handleSubmit = async (e) => \{\
    e.preventDefault();\
    const currentData = \{ ...formData \};\
\
    // Update formData based on current step\
    switch (step) \{\
      case 'start':\
        currentData.fullName = input;\
        break;\
      case 'ask_email':\
        currentData.email = input;\
        break;\
      case 'ask_cpf':\
        currentData.cpf = input;\
        break;\
      // Add more cases for other steps\
      default:\
        break;\
    \}\
\
    setFormData(currentData);\
    setInput('');\
\
    try \{\
      const response = await axios.post(`$\{backendUrl\}/onboarding/process-step`, \{\
        step: step,\
        data: currentData,\
      \});\
      setMessage(response.data.message);\
      setStep(response.data.nextStep);\
    \} catch (error) \{\
      console.error('Erro no onboarding:', error);\
      setMessage('Ocorreu um erro. Por favor, tente novamente.');\
      setStep('error');\
    \}\
  \};\
\
  return (\
    <div>\
      <h1>Onboarding Conversacional</h1>\
      <p>\{message\}</p>\
      \{step !== 'manual_review_needed' && step !== 'collect_documents' && step !== 'error' && (\
        <form onSubmit=\{handleSubmit\}>\
          <input\
            type="text"\
            value=\{input\}\
            onChange=\{handleInputChange\}\
            placeholder="Digite sua resposta..."\
            required\
          />\
          <button type="submit">Enviar</button>\
        </form>\
      )\}\
      \{step === 'collect_documents' && (\
        <p>Por favor, siga as instru\'e7\'f5es para coletar e enviar seus documentos.</p>\
      )\}\
      \{step === 'manual_review_needed' && (\
        <p>Seu caso foi encaminhado para revis\'e3o manual. Agradecemos a compreens\'e3o.</p>\
      )\}\
      \{step === 'error' && (\
        <p>Houve um problema no processo de onboarding. Por favor, entre em contato com o suporte.</p>\
      )\}\
    </div>\
  );\
\}\
\
export default Onboarding;\
}