{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useEffect \} from 'react';\
import axios from 'axios';\
\
function PartnerDashboard() \{\
  const [partnerId, setPartnerId] = useState(1); // Mock partner ID for demonstration\
  const [brandingConfig, setBrandingConfig] = useState(\{\
    logoUrl: '',\
    primaryColor: '#000000',\
    secondaryColor: '#ffffff',\
    welcomeMessage: 'Bem-vindo ao nosso servi\'e7o!',\
  \});\
  const [message, setMessage] = useState('');\
\
  const backendUrl = process.env.NEXT_PUBLIC_BACKEND_URL || 'http://localhost:3000';\
\
  useEffect(( ) => \{\
    const fetchBrandingConfig = async () => \{\
      try \{\
        const response = await axios.get(`$\{backendUrl\}/branding/$\{partnerId\}`);\
        setBrandingConfig(response.data);\
      \} catch (error) \{\
        console.error('Erro ao buscar configura\'e7\'e3o de branding:', error);\
        setMessage('Erro ao carregar configura\'e7\'f5es de branding.');\
      \}\
    \};\
    fetchBrandingConfig();\
  \}, [partnerId, backendUrl]);\
\
  const handleInputChange = (e) => \{\
    const \{ name, value \} = e.target;\
    setBrandingConfig(prevConfig => (\{\
      ...prevConfig,\
      [name]: value,\
    \}));\
  \};\
\
  const handleSubmit = async (e) => \{\
    e.preventDefault();\
    try \{\
      await axios.patch(`$\{backendUrl\}/branding/$\{partnerId\}`, brandingConfig);\
      setMessage('Configura\'e7\'f5es de branding salvas com sucesso!');\
    \} catch (error) \{\
      console.error('Erro ao salvar configura\'e7\'f5es de branding:', error);\
      setMessage('Erro ao salvar configura\'e7\'f5es de branding.');\
    \}\
  \};\
\
  return (\
    <div>\
      <h1>Portal do Parceiro</h1>\
      <p>Bem-vindo ao seu painel de controle, parceiro!</p>\
\
      <h2>Configura\'e7\'f5es de Branding</h2>\
      <form onSubmit=\{handleSubmit\}>\
        <div>\
          <label htmlFor="logoUrl">URL do Logo:</label>\
          <input\
            type="text"\
            id="logoUrl"\
            name="logoUrl"\
            value=\{brandingConfig.logoUrl\}\
            onChange=\{handleInputChange\}\
          />\
        </div>\
        <div>\
          <label htmlFor="primaryColor">Cor Prim\'e1ria:</label>\
          <input\
            type="color"\
            id="primaryColor"\
            name="primaryColor"\
            value=\{brandingConfig.primaryColor\}\
            onChange=\{handleInputChange\}\
          />\
        </div>\
        <div>\
          <label htmlFor="secondaryColor">Cor Secund\'e1ria:</label>\
          <input\
            type="color"\
            id="secondaryColor"\
            name="secondaryColor"\
            value=\{brandingConfig.secondaryColor\}\
            onChange=\{handleInputChange\}\
          />\
        </div>\
        <div>\
          <label htmlFor="welcomeMessage">Mensagem de Boas-Vindas:</label>\
          <textarea\
            id="welcomeMessage"\
            name="welcomeMessage"\
            value=\{brandingConfig.welcomeMessage\}\
            onChange=\{handleInputChange\}\
          />\
        </div>\
        <button type="submit">Salvar Configura\'e7\'f5es</button>\
      </form>\
      \{message && <p>\{message\}</p>\}\
\
      \{/* Adicionar funcionalidades de funil de leads, etc. */\}\
    </div>\
  );\
\}\
\
export default PartnerDashboard;\
}