{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from 'react';\
import \{ BrowserRouter as Router, Routes, Route \} from 'react-router-dom';\
import './App.css';\
import Home from './pages/Home';\
import Onboarding from './pages/Onboarding';\
import PartnerDashboard from './pages/PartnerDashboard';\
import AdminDashboard from './pages/AdminDashboard';\
\
function App() \{\
  return (\
    <Router>\
      <div className="App">\
        <Routes>\
          <Route path="/" element=\{<Home />\} />\
          <Route path="/onboarding" element=\{<Onboarding />\} />\
          <Route path="/partner-dashboard" element=\{<PartnerDashboard />\} />\
          <Route path="/admin-dashboard" element=\{<AdminDashboard />\} />\
        </Routes>\
      </div>\
    </Router>\
  );\
\}\
\
export default App;\
}