import { useState, useEffect } from 'react'
import axios from 'axios'

function Home() {
  const [metrics, setMetrics] = useState(null)
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState(null)

  const backendUrl = import.meta.env.VITE_BACKEND_URL || 'http://localhost:3000'

  useEffect(( ) => {
    const fetchMetrics = async () => {
      try {
        const response = await axios.get(`${backendUrl}/admin-dashboard/metrics`)
        setMetrics(response.data)
      } catch (err) {
        setError('Erro ao carregar métricas do dashboard.')
        console.error('Erro ao buscar métricas do dashboard:', err)
      } finally {
        setLoading(false)
      }
    }

    fetchMetrics()
    
    // Refresh metrics every 30 seconds
    const interval = setInterval(fetchMetrics, 30000)
    
    return () => clearInterval(interval)
  }, [backendUrl])

  if (loading) {
    return <div>Carregando métricas do dashboard...</div>
  }

  if (error) {
    return <div>Erro: {error}</div>
  }

  return (
    <div>
      <h1>Bem-vindo à Plataforma PRM CaaS IA-First</h1>
      <p>Esta é a página inicial da plataforma.</p>
    </div>
  )
}

export default Home
